# SplitExpense

./: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/app/splitwise_clone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/google/app/splitwise_clone/: ExampleInstrumentedTest.java
app/src/free/: google-services.json
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_expense_fab.xml  addgroup_icon.xml  addperson_icon.xml  bulb.xml  camera.xml  cancel.xml  category_order.xml  delete.xml  edit.xml  food.xml  fruits.xml  gas.xml  greater.xml  grocery.xml  group.xml  house.xml  invite_friend.xml  logout.xml  minus.xml  offline.xml  orderby_date.xml  other.xml  payment.xml  person.xml  plus.xml  save.xml  settledup.xml  settledup_tick.xml  share.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_group.xml  activity_expense_details.xml  activity_expense_list.xml  activity_expenses.xml  activity_friend_list.xml  activity_group_list.xml  activity_main.xml  activity_register.xml  activity_signin.xml  activity_summary.xml  ad_view.xml  expense_list_item.xml  expense_list_item_category.xml  expense_participants_item.xml  fragment_add_friend.xml  fragment_add_group.xml  fragment_friends.xml  fragment_groups.xml  friends_list_item.xml  group_list_item.xml  groupmember_list_item.xml  spinner_item.xml  toolbar_add_friend_group.xml  tv_default.xml  widget_balance_amount.xml  widget_balanceamount.xml
app/src/main/res/menu/: add_expense.xml  add_friend.xml  add_friends.xml  add_group.xml  expense_list_menu.xml  friends_list.xml  group_list.xml  menu_expense_list.xml  mnu_add_expense.xml  mnu_add_friend.xml  mnu_add_group.xml  mnu_group_list.xml  mnu_summary.xml  navigation.xml
app/src/main/res/transition/: transition_grid_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: widget_balanceinfo.xml
app/src/paid/: google-services.json
(+93 files in other folders)
