apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('../keystore.jks')
            storePassword 'password'
            keyAlias = 'alias'
            keyPassword 'password'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.google.app.splitwise_clone"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            applicationId "com.google.app.splitwise_clone.free"
            versionName "1.0-free"
            signingConfig signingConfigs.debug
        }
        paid {
            applicationId "com.google.app.splitwise_clone.paid"
            versionName "1.0-paid"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    https://stackoverflow.com/questions/51957275/inflateexception-when-using-textinputlayout/51957367#51957367

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    freeImplementation 'com.google.android.gms:play-services-ads:18.2.0'

}

apply plugin: 'com.google.gms.google-services'