<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveExpense"
        android:title="@string/save"
        app:showAsAction="always"
        android:icon="@drawable/save"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/deleteExpense"
        android:title="@string/delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/delete"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/cancelUpdate"
        android:title="@string/cancel"
        app:showAsAction="ifRoom"
        android:icon="@drawable/cancel"
        android:orderInCategory="2"/>

</menu>