<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/friend_menu"
    android:icon="@drawable/friend_selected"
    android:orderInCategory="1"
    android:title="Friends"/>

<item
    android:id="@+id/group_menu"
    android:icon="@drawable/people_unselected"
    android:orderInCategory="2"
    android:title="Groups"/>

<item
    android:id="@+id/add_menu"
    android:icon="@drawable/add_activity"
    android:orderInCategory="3"
    android:title=""/>

<item
    android:id="@+id/log_menu"
    android:icon="@drawable/log_unselected"
    android:orderInCategory="4"
    android:title="Activity"/>

<item
    android:id="@+id/account_menu"
    android:icon="@drawable/account_menu"
    android:orderInCategory="5"
    android:title="Account"/>

</menu>