<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/settleup_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".1"
            android:background="@drawable/settledup"
            android:scaleType="center"
            android:visibility="gone">

        </ImageView>

        <TextView
            android:id="@+id/settleup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settledup"
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/noExpenses_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_expense"
            android:visibility="gone">

        </TextView>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expenses_rv"
            style="@style/RecyclerViewStyle"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_main"
        style="@style/AppBarLayoutStyle"
        android:layout_height="@dimen/app_bar_layout_main_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_container"
            style="@style/CollapsingToolbarLayoutStyle"
            android:background="@drawable/people_unselected"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:contentScrim="@color/white"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/you_are_owed"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/user_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_amount"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/horizon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/settleup_bn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_settleup"></Button>

                        <Button
                            android:id="@+id/export"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="exportExpenses"
                            android:text="@string/action_export"></Button>


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/skyBlue" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_expense_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_expense"
        android:src="@drawable/add_expense_fab"
        app:backgroundTint="@color/colorAccent"
        app:elevation="@dimen/fab_elevation"
        app:fabCradleMargin="20dp"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_bar"
        app:pressedTranslationZ="@dimen/fab_press_translation_z" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

