<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightslategrey"
    android:layout_marginStart="@dimen/layout_marginStart_addExpense"
    android:layout_marginEnd="@dimen/layout_marginEnd_addExpense"
    android:layout_marginBottom="@dimen/layout_marginBottom_addExpense">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_margin="@dimen/layout_margin_addExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="@dimen/label_exp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/group_members"
        app:layout_constraintEnd_toStartOf="@id/guideline_ver"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:onClick="onButtonClicked"
        android:text="Set Date"
        android:textSize="@dimen/label_exp"
        android:elevation="@dimen/elevation_exp"
        android:layout_margin="@dimen/layout_margin_addExpense"
        app:layout_constraintBottom_toTopOf="@id/group_members"
        app:layout_constraintStart_toEndOf="@id/guideline_ver"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/members_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_addExpense"
        android:text="@string/split_expense_with"
        android:textSize="@dimen/label_exp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/payer_tv"
        app:layout_constraintEnd_toStartOf="@id/guideline_ver"
        app:layout_constraintTop_toBottomOf="@id/date_tv" />

    <ListView
        android:id="@+id/group_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_addExpense"
        android:layout_marginStart="@dimen/layout_marginStart_addExpense"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/label_exp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toEndOf="@id/guideline_ver"
        app:layout_constraintTop_toBottomOf="@+id/date_btn" />


    <TextView
        android:id="@+id/payer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payer"
        android:textSize="@dimen/label_exp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_margin="@dimen/layout_margin_addExpense"
        app:layout_constraintEnd_toStartOf="@id/guideline_ver"
        app:layout_constraintTop_toBottomOf="@id/group_members" />

    <Spinner
        android:id="@+id/member_spent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin_addExpense"
        android:layout_marginTop="@dimen/layout_marginTop_exp"
        android:textSize="@dimen/label_exp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toEndOf="@+id/guideline_ver"
        app:layout_constraintTop_toBottomOf="@id/group_members"></Spinner>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/label_expense_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_addExpense"
        android:layout_marginTop="@dimen/layout_marginTop_exp"
        android:textColorHint="@color/black"
        android:textSize="@dimen/label_exp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_spent"
        tools:layout_editor_absoluteX="10dp">

        <AutoCompleteTextView
            android:id="@+id/expense_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLength="@integer/expense_description_length"
            android:maxLines="@integer/signUp_lines"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/expense_description"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:windowSoftInputMode="adjustNothing" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/label_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_addExpense"
        android:layout_marginTop="@dimen/layout_marginTop_10"
        android:textColorHint="@color/black"
        android:textSize="@dimen/label_exp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_expense_desc"
        tools:layout_editor_absoluteX="10dp">


        <AutoCompleteTextView
            android:id="@+id/expense_amount"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/amount"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLines="@integer/signUp_lines"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/expense_amount"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:windowSoftInputMode="adjustNothing" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

